SQLITE_DBNAME=db_efishery.db

SERVICE_NAME=efishery-golang
SERVICE_PORT=9090

SESSION_EXP=60 # in minute
SESSION_SECRET="s3s@&(!@$"

SWAGGER_TITLE="Efishery Golang Service (Auth App)"
SWAGGER_DESCRIPTION="This is a sample server eFishery golang service api"
SWAGGER_VERSION=0.1
SWAGGER_HOST=localhost:9091
SWAGGER_BASE_PATH=/api